<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travler</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/csswizardry-grids.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="site-wrap">

		<section class="menu">
			<div class="grid">
				<div class="grid__item desk--one-third">
					<a href=""><img src="assets/travler-logo.png" alt="Travler logo"></a>
				</div><!-- END OF .DESK-ONE-THIRD -->
				<div class="grid__item desk--two-thirds">
					<ul class="nav">
						<li>
							Quicklinks 
							<i class="fa fa-map-marker"></i>
						</li>
						<li>|</li>
						<li>
							Select from dropdown 
							<i class="fa fa-sort-desc"></i>
						</li>
						<li>
							<input type="text" placeholder="Search for something here">
						</li>
					</ul>
				</div><!-- END OF DESK-TWO-THIRDS -->
			</div><!-- END OF .GRID -->
		</section><!-- END OF SECTION.MENU -->


		<section class="hero">
			<div class="grid grid--center">
				<div class="grid__item one-half">
					<img class="speech-bub" src="assets/speech-bubble.png" alt="speech bubble icon" class="bubble">
				</div><!-- END OF ONE-HALF -->
			</div><!-- END OF .GRID -->
		</section><!-- END OF SECTION.HERO -->

	</div><!-- END OF .SITE-WRAP -->
</body>
</html>